#parameters
400 300
0.02
1
0 0 -5
0 0 0
5
0
0.1 0.1 0.1
0 0 0

#lights
2
0 5 5 0 1 0.4 0.4 0.4
-3 5 1 0 1 0.6 0.6 0.8

#materials
7
ground 0.4 0.3 0.3 1 0 0 0 50 0
bigsphere 0.7 0.7 1.0 0 0 0.2 0.8 50 1.3
smallsphere 0.7 0.7 1.0 0.1 0 0.5 0 50 1.3
extrasphere 1.0 0.4 0.4 0 0 0 0.8 50 1.3
backplane 0.5 0.3 0.5 0.6 0 0 0 50 0
cielingplane 0.4 0.7 0.7 0.5 0 0 0 50 0
gridsphere 0.3 1.0 0.4 0.6 0.6 0 0 50 0

#shapes
62

sphere gridsphere -4.500000 -4.300000 10 0.3
sphere gridsphere -4.500000 -2.800000 10 0.3
sphere gridsphere -4.500000 -1.300000 10 0.3
sphere gridsphere -4.500000 0.200000 10 0.3
sphere gridsphere -4.500000 1.700000 10 0.3
sphere gridsphere -4.500000 3.200000 10 0.3
sphere gridsphere -4.500000 4.700000 10 0.3
sphere gridsphere -3.000000 -4.300000 10 0.3
sphere gridsphere -3.000000 -2.800000 10 0.3
sphere gridsphere -3.000000 -1.300000 10 0.3
sphere gridsphere -3.000000 0.200000 10 0.3
sphere gridsphere -3.000000 1.700000 10 0.3
sphere gridsphere -3.000000 3.200000 10 0.3
sphere gridsphere -3.000000 4.700000 10 0.3
sphere gridsphere -1.500000 -4.300000 10 0.3
sphere gridsphere -1.500000 -2.800000 10 0.3
sphere gridsphere -1.500000 -1.300000 10 0.3
sphere gridsphere -1.500000 0.200000 10 0.3
sphere gridsphere -1.500000 1.700000 10 0.3
sphere gridsphere -1.500000 3.200000 10 0.3
sphere gridsphere -1.500000 4.700000 10 0.3
sphere gridsphere 0.000000 -4.300000 10 0.3
sphere gridsphere 0.000000 -2.800000 10 0.3
sphere gridsphere 0.000000 -1.300000 10 0.3
sphere gridsphere 0.000000 0.200000 10 0.3
sphere gridsphere 0.000000 1.700000 10 0.3
sphere gridsphere 0.000000 3.200000 10 0.3
sphere gridsphere 0.000000 4.700000 10 0.3
sphere gridsphere 1.500000 -4.300000 10 0.3
sphere gridsphere 1.500000 -2.800000 10 0.3
sphere gridsphere 1.500000 -1.300000 10 0.3
sphere gridsphere 1.500000 0.200000 10 0.3
sphere gridsphere 1.500000 1.700000 10 0.3
sphere gridsphere 1.500000 3.200000 10 0.3
sphere gridsphere 1.500000 4.700000 10 0.3
sphere gridsphere 3.000000 -4.300000 10 0.3
sphere gridsphere 3.000000 -2.800000 10 0.3
sphere gridsphere 3.000000 -1.300000 10 0.3
sphere gridsphere 3.000000 0.200000 10 0.3
sphere gridsphere 3.000000 1.700000 10 0.3
sphere gridsphere 3.000000 3.200000 10 0.3
sphere gridsphere 3.000000 4.700000 10 0.3
sphere gridsphere 4.500000 -4.300000 10 0.3
sphere gridsphere 4.500000 -2.800000 10 0.3
sphere gridsphere 4.500000 -1.300000 10 0.3
sphere gridsphere 4.500000 0.200000 10 0.3
sphere gridsphere 4.500000 1.700000 10 0.3
sphere gridsphere 4.500000 3.200000 10 0.3
sphere gridsphere 4.500000 4.700000 10 0.3
sphere gridsphere 6.000000 -4.300000 10 0.3
sphere gridsphere 6.000000 -2.800000 10 0.3
sphere gridsphere 6.000000 -1.300000 10 0.3
sphere gridsphere 6.000000 0.200000 10 0.3
sphere gridsphere 6.000000 1.700000 10 0.3
sphere gridsphere 6.000000 3.200000 10 0.3
sphere gridsphere 6.00000 4.700000 10 0.3

rectprism ground -10000 -4.5 -10000 20000 0.1 20000
sphere bigsphere 2 0.8 3 2.5
sphere smallsphere -5.5 -0.5 7 2
sphere extrasphere -1.5 -3.8 1 1.5
rectprism backplane -10000 -10000 12 20000 20000 0.1
rectprism cielingplane -10000 7.4 -10000 20000 0.1 20000
